# enterTRAINment

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ge/edu/freeuni/android/entertrainment/: ApplicationTest.java
app/src/androidTest/java/rnn/entertrainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/edu/freeuni/android/entertrainment/: ChatFragment.java  (+6 more)
app/src/main/java/rnn/entertrainment/: MainActivity.java
app/src/main/res/anim/: in_from_left.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: ic_arrow_down_48px.xml  ic_arrow_up_48px.xml  round_button_shape.xml
app/src/main/res/drawable-v21/: qr_code_background.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_player.xml  activity_reading.xml  activity_station_info.xml  app_bar_main.xml  content_main.xml  fragment_book_qr.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_individual_chat.xml  fragment_map.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_music.xml  fragment_reading.xml  fragment_sharedmusic.xml  fragment_sharedmusic_list.xml  group_chat_item.xml  group_chat_item_left.xml  group_chat_item_right.xml  nav_header_main.xml  offered_music_fragment_item.xml  offered_music_fragment_item_list.xml  username_input_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml  menu_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rnn/entertrainment/: ExampleUnitTest.java
(+53 files in other folders)
