<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Chat" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_volume_up_black_24dp"
            android:title="Music" />
        <item
            android:id="@+id/nav_reading"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Reading" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Map" />
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Movies" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
