<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ge.edu.freeuni.android.entertrainment.reading.BookQRFragment">

    <ImageView
        android:id="@+id/scan_barcode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qr_code"
        android:background="@drawable/qr_code_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan your code"
        android:layout_below="@+id/scan_barcode_image"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

</RelativeLayout>
