<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:gravity="center|center_horizontal"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:weightSum="12"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/song_image"
                    tools:src="@drawable/ic_audiotrack_black_24dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/song_image" />
            </RelativeLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/song_name"
                android:layout_weight="8"
                tools:text="song namadasd asd asdasdasd asd asd asd sade"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:paddingBottom="-6dp"
                android:layout_marginBottom="-6dp"
                android:background="@color/zxing_transparent"
                android:src="@drawable/ic_arrow_up_48px"
                android:id="@+id/upvote"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/cardview_shadow_start_color"
                android:contentDescription="@string/upvote" />
            <TextView
                android:id="@+id/song_rating"
                android:layout_below="@id/upvote"
                tools:text="likes"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:paddingTop="-6dp"
                android:layout_marginTop="-6dp"
                android:background="@color/zxing_transparent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/song_rating"
                android:src="@drawable/ic_arrow_down_48px"
                android:id="@+id/downvote"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/cardview_shadow_start_color"
                android:contentDescription="@string/upvote" />
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
