<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ge.edu.freeuni.android.entertrainment.reading.BookQRFragment">

    <ImageView
        android:id="@+id/scan_barcode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/scan_qrcode"/>

</RelativeLayout>
