<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:background="@color/lightGray">
        <TextView
            android:id="@+id/group_chat_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/username_text_size"
            android:textStyle="bold"
            tools:text="Megatvini"/>

        <TextView
            android:id="@+id/group_chat_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:text="14:07:21"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_alignBaseline="@id/group_chat_item_username"
            android:textSize="@dimen/chat_date_text_size"/>

        <TextView
            android:id="@+id/group_chat_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_chat_item_username"
            android:layout_marginTop="@dimen/small_margin"
            tools:text="adad"
            android:textSize="@dimen/chat_text_size"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>

